[supervisord]
nodaemon=true

[program:app]
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/app
user=sysop
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:content-worker]
command=celery -A app.workers.content worker -l info -c 4 -Q content_queue -n content_worker@%%h
directory=/app
user=sysop
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:rag-parser]
command=celery -A app.workers.rag worker -l info -c 4 -Q rag_queue -n rag_worker@%%h
directory=/app
user=sysop
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
